# -

./: README.md  pom.xml
sql/: paotui.sql
src/main/java/com/paotui/controller/: AdminController.java  IndexController.java  LoginController.java  PaotuiController.java  ShangjiaController.java  UserController.java
src/main/java/com/paotui/entity/: Admin.java  Dongtaifenxiang.java  Gonggao.java  Jiaoyifankui.java  Jiedanxinxi.java  Paotui.java  Paotuifenlei.java  Paotuixiangmu.java  Querendingdan.java  Shangjia.java  Tixingxinxi.java  User.java
src/main/java/com/paotui/interceptor/: LoginInterceptor.java
src/main/java/com/paotui/mapper/: AdminMapper.java  DongtaifenxiangMapper.java  GonggaoMapper.java  JiaoyifankuiMapper.java  JiedanxinxiMapper.java  PaotuiMapper.java  PaotuifenleiMapper.java  PaotuixiangmuMapper.java  QuerendingdanMapper.java  ShangjiaMapper.java  TixingxinxiMapper.java  UserMapper.java
src/main/java/com/paotui/service/: AdminService.java  DongtaifenxiangService.java  GonggaoService.java  JiaoyifankuiService.java  JiedanxinxiService.java  PaotuiService.java  PaotuifenleiService.java  PaotuixiangmuService.java  QuerendingdanService.java  ShangjiaService.java  TixingxinxiService.java  UserService.java
src/main/java/com/paotui/service/impl/: AdminServiceImpl.java  DongtaifenxiangServiceImpl.java  GonggaoServiceImpl.java  JiaoyifankuiServiceImpl.java  JiedanxinxiServiceImpl.java  PaotuiServiceImpl.java  PaotuifenleiServiceImpl.java  PaotuixiangmuServiceImpl.java  QuerendingdanServiceImpl.java  ShangjiaServiceImpl.java  TixingxinxiServiceImpl.java  UserServiceImpl.java
src/main/java/com/paotui/util/: DateUtil.java  FileUploadUtil.java  PageBean.java  R.java
src/main/resources/mapper/: AdminMapper.xml  PaotuifenleiMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: dongtai_list.jsp  fankui_list.jsp  fenlei_list.jsp  paotui_add.jsp  shangjia_add.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/common/: admin_header.jsp  error.jsp  index.jsp  paotui_header.jsp  shangjia_footer.jsp  shangjia_header.jsp  user_header.jsp
src/main/webapp/WEB-INF/jsp/paotui/: confirm_list.jsp  fankui_edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/shangjia/: project_add.jsp  project_edit.jsp  project_list.jsp  tixing_add.jsp
src/main/webapp/WEB-INF/jsp/user/: dongtai_add.jsp  gonggao_list.jsp  project_edit.jsp  project_list.jsp
